<html>

<head>
<title>Welcome to the start of hopefully something good</title>

<style>

h1 {text-align: center;}
h2 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
img {text-align: center;}
  
  img.comic{
  max-width: 25%;
  min-width: 500px;
  height: auto;
  }

@font-face {
  font-family: 'MyWebFont';
  src: url('OpenSans-Regular.ttf');
}

body{
  font-family: 'OpenSans', Fallback, sans-serif;
  background-color: #ded5ca;
  margin-top: 40px;
  margin-bottom: 40px;
}
  
</style>

</head>

<body>

<h1>Placeholder title here</h1>
  <h2> Welcome to the start of hopefully something good</h2>
<br />
<div class="buttons">
<button type="button"> &lt;&lt; First </button>
    
<button type="button"> &lt; Previous </button>

  <span style="margin-right: 50px; margin-left: 50px;"><b>1/X</b></span>
  
<button type="button" onclick="document.location='p2.html'">Next &gt;</button>
    
<button type="button">Last &gt;&gt;</button>
  
  </div>
  
  <div style="margin-right: 250px; margin-left: 250px; margin-top: 50px">
    <img class="comic" src="p1.png" alt="page 1" title="How did you get here?">
  </div>
  
  <div style="max-width: 600px; min-width: 400px">
    Alright, looks like I finally got the ball rolling. This is the first time I'm doing anything of this scale, and while I'm not completely confident in my current skills
    as a writer and an artist, I figured it's better to start on something so I can get a feel for it. Expect some early installment weirdness.
  </div>
</body>

</html>
